---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: nginx-app
  namespace: nginx
spec:
  type: Git
  pathname: https://gitlab.com/ks_sxiq/submariner-demo.git
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: nginx-placement
  namespace: nginx
spec:
  clusterConditions:
    - type: ManagedClusterConditionAvailable
      status: "True"
  clusterSelector:
    matchLabels:
#      environment: dev
      env: north
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: nginx-app
  namespace: nginx
  labels:
    app: nginx-app
  annotations:
    apps.open-cluster-management.io/github-path: nginx/
    apps.open-cluster-management.io/git-branch: main    
spec:
  channel: default/nginx-app
  placement:
    placementRef:
      kind: PlacementRule
      name: nginx-placement
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: nginx-app
  namespace: nginx
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - nginx-app
